body{
	background-color: #eee;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
table{
	border-radius: 3px;
	border: 1px solid black;
	border-collapse: collapse;
}
th, td {
	padding: 10px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}
th{
	background-color: #32a041;
}

tr:hover {
	background-color: #f5f5f5
}
tr:nth-child(even) {
	background-color: #f2f2f2
}

.table_container{
	overflow-x:auto;
}
.table_sem_a{
	margin: 1% 2.5% 0 1%;
	float: left;
	width: 45%;
}

.table_sem_b{
	margin: 1% 1% 0 2.5%;
	float: left;
	width: 45%;
}

ul.tab {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

.tabcontent {
	-webkit-animation: fadeEffect 1s;
	animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

@-webkit-keyframes fadeEffect {
	from {opacity: 0;}
	to {opacity: 1;}
}

@keyframes fadeEffect {
	from {opacity: 0;}
	to {opacity: 1;}
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
	display: inline-block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	transition: 0.3s;
	font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {background-color: #ddd;}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {background-color: #ccc;}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}

button  {
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	background-color: #ffffff;
	height:50px;
	width:100px;
	color: #000000;
	border: 2px solid #32a041;
	text-align: center;
}

button:disabled
{
	background-color: #a02e37;; /* Green */
	color: white;
}
button:hover:enabled {
	background-color: #32a041;; /* Green */
	color: white;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

input[type=text]{
	width: 50%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
input[type=number]{
	width: 10%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}